//сортировка вставками
var a: array [1..1000] of integer;
    n, t, i, j: integer;
begin
  readln(n);
  for i := 1 to n do {цикл, вводим элементы, заодно и сортируем}
    begin
      read(a[i]); {вводим}
      t := a[i]; {запоминаем в буфере}
      j := i - 1; {первая позиция для вставки}
      while (j >= 1) and (a[j] > t) do {пока есть куда вставить и условие для вставки выполняется}
        begin
          a[j + 1] := a[j]; {перемещаем очередной элемент}
          j := j - 1 {сдвигаем позицию для вставки}
        end;
      a[j + 1] := t {вставляем}
    end;
  for i := 1 to n do write(a[i], ' ') {печатаем результат}
end.