(*
Напишите программу вычисления площади и периметра прямоугольника (пользователь вводит стороны прямоугольника a и b – целые числа).
*)
var a, b : integer;
begin
  read(a,b);
  write('Площадь ',a*b,'  ', 'Периметр s' , 2*(a+b));
end.