{
6.11) Напишите программу для перевода длины отрезка, заданного в дюймах (1 дюйм = 2,54 см)           
в метрическую систему, т.е. выразите её в см и мм. Используйте операции: trunc (округление с отбрасыванием дробной части), 
frac (взятие дробной части числа), round (округление поправилам). 
}

const dsm = 2.54; 
var sm, d : real;
begin
  writeln('Длина в дьймах : ');
  read(d);
  sm:=d*dsm;
  writeln('Сантиметров ', trunc(sm), ' миллиметров ',trunc(frac(sm)*10));
end.
