{
6.12) Напишите программу вычисления величины дохода по вкладу. От пользователя требуется ввод            
суммы  вклада, срока вклада (в днях) и процентной ставки (в годовых процентах).   
}
var v,p,s: real;
begin
  write('Введите сумму вклада : ');
  read(v); 
  writeln('Срок на который хотите положить (дней) : ');
  read(s);
  writeln('Введите процентную ставку, которую предлагает банк : ');
  read(p);
  v:=v+(v*(p/100)/365*s);
  writeln('Итог : ',v:6:2);
  
end.