{

6.2) Напишите программу, чтобы определить, сколько времени будет падать с яблони на голову Ньютону яблоко.  
Высота ветки вводится пользователем с клавиатуры.         
Ускорение свободного падения g = 9,8 м/с2  укажите в разделе описаний как константу.                 
Выведите ответ с двумя знаками после запятой, например, в формате 6:2  
}
const g = 9.8;

var h, t : real;
begin
  
  (*
  read(h);
  writeln(sqrt(2*h/g):6:2);
  *)
  write('Длина ветки ');
  readln(h);
  t:=sqrt(2*h/g);
  writeln('Скорость подения яблока равна', t:6:2, ' м/с2 ');
end.