{
  Найдите объем V и площадь боковой поверхности S  усеченного конуса.
  Пользователь вводит радиусы оснований R и r и высоту усеченного конуса h. 
  Формулы для расчета запишите самостоятельно.
}

var V, A,r1, R2, h, g : real;

//r1-верхнее основание
//R2-нижнее основание
begin
  //g := sqrt(sqr(h)+sqr((R2-r1)));
  writeln('Введите верхнее основание r1:  ' );
  read(r1);
  writeln('Введите нижнее основание R2:  ' );
  read(R2);
  writeln('Введите высоту h:  ' );
  read(h);
  V:=1/3*PI*h*(sqr(r1)+r1*R2+sqr(R2));
  A:=PI*sqrt(sqr(h)+sqr((R2-r1)))*(R2+r1);
  writeln('Oбъем V усеченного конуса равен:  ',V:6:2 , ' Cm.Kуб');
  writeln('Площадь боковой поверхности  А усеченного конуса равна: ', A:6:2, ' Cm.kB');
  
end.