{
При нагревании куска меди  от T1 °С до T2°С было затрачено Q КДж тепла (все эти данные вводит пользователь). 
Определить массу меди.           
Для справки: Удельная теплоемкость меди при 20°:  С = 400 Дж/кг*С (описать как константу)  
Не забудьте в программе перевести КДж в Дж! 
}
var t1, t2, q, c, m : real;
begin
  write('Введите начальную темп. - ');
  read(t1);
  write('Введите конечную темп. - ');
  read(t2);
  write('Затраченное тепло в КДж - ');
  read(q);
  
  c:=400;
  q:=q*1000;//переводим из КДж в Дж
  m:=q/(c*(t2-t1));
  write('Масса меди ',m:6:2, 'кг');
  
end.