{
6.7) Определите, сколько попугаев поместится на удаве? 
Пользователь вводит с клавиатуры длину попугая и  длину удава в метрах.
Ответ  округлите  до целого числа с помощью функции trunc. 

//trunc -- округление числа
}
var p, u : real;
begin
  write('Введите длину удава ');
  readln(u);
  write('Введите длину попугая ');
  readln(p);
  writeln(trunc(u/p), '  Попугаев поместится на удаве');
end.