{
6.8) 
Напишите программу для пересчета величины временного интервала, заданного в минутах – в величину, выраженную в часах и минутах. 
Используйте операции div и mod.  
}
var c, m, h : integer;
begin
  write('Ввидите время в минутах :  ');
  read(c);
  h:=c div 60;
  m:=c mod 60;
  //writeln(c,'  минут - это  ','Часов : ', h, '  Минут : ',m);
  writeln(c,' минут - это ', h, ' часa и ',m, ' минут');
end.