{
6.9) 
Напишите программу, разбивающую любое трехзначное число на разряды, и вычисляющую сумму цифр в этом трехзначном числе. 
Для того, чтобы разбить число на разряды, используйте операции div и mod. 

}
var r,a,b,c,d : integer;
begin
  write('Ввидите трёхзначное число  ');
  read(a);
  b:= a div 100;
  d:= a mod 10;
  c:= a mod 100;
  c:= c div 10;
  r:=b+c+d;
  writeln('Сотни : ',b,' Единицы : ',c,' Десятки : ',d,' Сумма : ',r);
  {
  r:=543;
  write(r div 100 mod 10, '  ', r mod 10);}
end.