{
7.1) Написать программу проверки знания даты основания Санкт-Петербурга. В случае неверного ответа
 пользователя программа должна выводить правильный ответ. При запуске программы проверьте
 верный и неверный вариант ответа.
}
var a : Integer;
begin
WriteLn('Введите год основания города Санкт-Петербурга');
readln(a);
if (a=1703) then
WriteLn('Верно')
else
WriteLn('Неправмльно, город Санкт-Петербург основан с 1703 года');
end.