{
7.2) Составить программу, определяющую результат гадания на ромашке.
 Пользователь вводит исходное количество лепестков. Используйте для проверки нечетности
 числа функцию odd(x), где х – число лепестков (запись условия: if odd(х) = true) или проверяйте
 остаток от деления на 2
}

var a: Integer;
begin
  writeln('Скажи? сколько лепестков у ромашки, и я скажу, любит или нет');
read(a);
if (odd(a) = true) // or a mod 2 = 0 )
  then writeln('Любит!')
else
  WriteLn('Не любит...');
end.