{
7.4) Написать программу определения стоимости разговора по телефону. Цену за минуту разговора
 2.30 руб. опишите как константу. По субботам и воскресеньям предоставляется скидка 20%. 
}
const r = 2.30;
var a,b,v : integer;
begin
  writeln('Ввидите длительность разговора (целое количество минут)');
  readln(a);
  writeln('Введите день недели: 1-пн, 2-вт ... 7-вс');
  readln(b);
  case  b of
  1,2,3,4,5:writeln('Стоимость без скидки ',a*r);
  6,7:writeln('Вам предоставляется скидка 20%  ','  Стоимость разговора ',(a*r)*0.8,'rub');
  else 
    writeln('неправельная цифра ');
  end
end.