{
7.5) Фирма осуществляет набор сотрудников. Условия приема требуют не менее 5 лет рабочего стажа
 и возраст не более 40 лет. Напишите программу, проверяющую, подходит ли кандидат по этим
 параметрам.

}
var a,b,c : integer;
begin
  writeln('Введите возраст сотрудника');
  readln(a);
  writeln('Введите стаж работы');
  readln(b);
  if (b >= 5) and (a<=40) then 
    writeln('Принемаем')
  else
    writeln('Не принемаем');
end.