var
  b, c, o: String;
  i, a, n: Integer;

begin
  c := '';
  
  read(a, n);
  
  //read(n); 
  
  
  for i := 0 to a do
  begin
    readln(b);
    c := c + b;//счётчик строк
  end;
  o := Copy(c, n, 1);//задам какой символ вывести
  writeln;
  WriteLn(Length(c));//Считает длину строк 
  WriteLn(o);//выводит заданный по счёту символ
  
  //Решил вывести все вместе
  writeln;
  writeln('Кол-во цифр: ', Length(c), ' || ', ' [', n, '] ', 'Число по счёту = ', o);
  
  
end.
{проверка
Вводим
7 10

25
9
13
459
2
79
9

Выведет: 12 7, т.к || 259134592799 -12 чисел, десятая цифра - это 7
}