var i, j : byte;

//****************************************************************
// Так делать нельзя, потому что тогда выход из итерации цикла
// с помощью Continue не будет работать
//****************************************************************
{procedure Continue;
begin
end;}

begin

  //Будут выведены 9 чисел: 1..3, 5..10. Число 4 НЕ будет выведено
  for i := 1 to 10 do
    begin
      if i = 4 then Continue;
      Write(i:3);
    end;

  WriteLn;

  //Выход из итерации вложенного цикла
  for j := 11 to 15 do    //Цикл 1
    begin
      for i := 1 to 4 do //Вложенный цикл 2
        begin            //Число 2 никогда не будет выведено
          if i = 2 then
            Continue;     //Выход из вложенного цикла 2
          Write(i:3);     //но цикл 1 будет выполнен полностью !!!
        end;
      Write(j:3);
    end;

  WriteLn;

  //Выход из итерации основного цикла
  for j := 11 to 15 do    //Цикл 1
    begin
      if j = 13 then     //Число 13 не будет выведено
        Continue;        //Выход из итерации цикла 1

      //Следующий код будет выполнен 4 раза, а не 5
      //при j = 11, 12, 14, 15
      Write(j:3);
      for i := 1 to 4 do //Вложенный цикл 2
        begin            //Число 2 никогда не будет выведено
          if i = 2 then
            Continue;    //Выход из вложенного цикла 2
          Write(i:3);
        end;
    end;

  WriteLn;
  i := 0;
  //С циклом repeat это тоже работает
  repeat
    Inc(i);
    if i = 4 then Continue;
    Write(i:3);
  until i > 4;

  ReadLn;
end.
