
var 
  //Давид, первая буква и длина слова
      s: string;
      a : integer;
      begin
          writeln('Введи слово для, того чтобы узнать 1 букву n слова и длину' );
          readln(s);
          a:=length(s);
          writeln('1 буква в слове - это:', s[1]);
          write('общая длина всего слова = ', a);
      end.
